server {
    listen 80 default_server;
    listen [::]:80 default_server;

    error_page    500 502 503 504  /50x.html;

    location      / {
        proxy_set_header host $host;
        proxy_pass http://web_server:8080;
    }
}